<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_red_bg" >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" 
            android:background="@null"           
            android:padding="18dp"
            />
     
        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_share" />
        <ImageButton
            android:id="@+id/btn_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_share"
            android:layout_toLeftOf="@+id/btn_share"
            android:background="@null"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_textsize" />           
    </RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        
        >
   
    <WebView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"      
        android:id="@+id/wv_web"
        />
    <ProgressBar 
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progress"
        />     
    </FrameLayout>

</LinearLayout>
